<div class="col-xs-12">
            <div class="box">
                <div class="box-header" data-original-title="">
                    <h2><i class="fa fa-pencil"></i>Human Resource</h2>
                        <div class="box-icon">
                            <a href="/prepareevent/prepare-event/addhumanresources" class="btn"><i class="fa fa-plus"></i> Add</a>
                        </div>
                </div>
                <div class="box-content">
                        <div class="dataTables_wrapper form-inline" role="grid">
                            <table class="table bootstrap-datatable datatable table-hover">
                                <thead>
                                    <tr role="row">
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th>Skill Type</th>
                                        <th>Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>HR-0001</td>
                                        <td>JUAN DELA CRUZ</td>
                                        <td>Doctor</td>
                                        <td>
                                            <a href="/prepareevent/prepare-event/confirm" class="btn btn-danger">Remove
                                            </a>

                                        </td>
                                     </tr>
                                    <tr> 
                                        <td>PH-0002</td>
                                        <td>JUANA DELA CRUZ</td>
                                        <td>Nurse</td>
                                        <td><a href="/prepareevent/prepare-event/confirm" class="btn btn-danger">Remove</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
               </div>
            </div>
        </div>

<div class="col-xs-12">
    <div class="box">
        <div class="box-header" data-original-title="">
            <h2><i class="fa fa-pencil"></i>Equipment</h2>
                <div class="box-icon">
                    <a href="/prepareevent/prepare-event/addequipment" class="btn"><i class="fa fa-plus"></i> Add</a>
                </div>
        </div>
        <div class="box-content">
            
            <div class="dataTables_wrapper form-inline" role="grid">
                <table class="table bootstrap-datatable datatable table-hover">
                    <thead>
                        <tr role="row">
                            <th>Serial No</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4312-0001</td>
                            <td>BP Machine</td>
                            <td>feaefafw</td>
                            <td>
                                <a href="/prepareevent/prepare-event/confirm" class="btn btn-danger">Remove
                                 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3413-0002</td>
                            <td>Wheelchair</td>
                            <td>feaefafw</td>
                            <td><a href="/prepareevent/prepare-event/confirm" class="btn btn-danger">Remove</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12">
    <div class="box">
        <div class="box-header" data-original-title="">
            <h2><i class="fa fa-pencil"></i>Supplies</h2>
                <div class="box-icon">
                    <a href="/prepareevent/prepare-event/addsupplies" class="btn"><i class="fa fa-plus"></i> Add</a>
                </div>
        </div>
        <div class="box-content">
            
            <div class="dataTables_wrapper form-inline" role="grid">
                <table class="table bootstrap-datatable datatable table-hover">
                    <thead>
                        <tr role="row">
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Category</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Syringe</td>
                            <td>350</td>
                            <td>feaefafw</td>
                            <td>
                                <a href="/prepareevent/prepare-event/confirm" class="btn btn-danger">Remove
                                 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cotton</td>
                            <td>300</td>
                            <td>feaefafw</td>
                            <td><a href="/prepareevent/prepare-event/confirm" class="btn btn-danger">Remove</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>